{
  "name": "memory-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^9.0.0",
    "@mastra/core": "^1.0.0",
    "diff": "^7.0.0",
    "drizzle-zod": "^0.8.3",
    "fastify": "^4.28.0",
    "isomorphic-git": "^1.27.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "tiktoken": "^1.0.17",
    "wink-bm25-text-search": "^3.1.0",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^2.3.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
